#!/usr/bin/env groovy

 node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
    }
    stage('Build') {
        parallel 'build': {
            withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6') {
                sh "mvn compile"
                archiveArtifacts artifacts: '**/target/*.*'
            }
        }, 'Hello World': {
            echo 'Hello World'
        }
    }
    stage('Test') {
        withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6') {
            sh "mvn test"
        }
    }
    stage('SonarQube analysis') {
        withSonarQubeEnv('SONAR_TOKEN') {
            withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6') {
                sh "mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=LaetitiaDesbleds_integration-continue-spring-petclinic"
            }
        }
    }
 }
